@use "sass:color"

$accent: #1A2E45
$accent-hover: color.adjust($accent, $lightness: -6%)
$gray-border: #e5e7eb
$text-color: #111827
$placeholder: #9ca3af
$accent-ring: color.change($accent, $alpha: 0.2)
$secondary: #f3f4f6
$secondary-hover: color.adjust($secondary, $lightness: -5%)
$muted: #6b7280
$bg: #ffffff
$bg-soft: #f9fafb
$danger: #ef4444